<!-- 
        Its Bootstrap Bitch, you got any problem? 

-->  

<!DOCTYPE html>
    <html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Athul Suresh</title>

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <style>
        .text-hello {

            margin-top:30vh;
            color:#ccc;
            font-family: "Pacifico", sans-serif;
            font-weight: 100
        }

        .text-hello h3 {

            font-weight: 200;
            color: #000;
            border-bottom: 1px dashed #ccc;
            border-top: 1px dashed #ccc;
            padding-bottom: 100px;
             padding-top: 100px
        }

        .text-links {

            color:#6E6E6E;
            font-weight: 300
        }

        body{

            background-color: #F6F6F6;
            text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
overflow:hidden;
        }


        .a{

            font-weight: 800;
           
           
        }

        .s{

            font-weight: 400;
             font-style: italic;
        }

        a:hover {

            text-decoration: none !important;
            border-bottom: dotted 1px;
        }

        @media (max-width: 992px) {
            .text-links {

                text-align: center !important;
                margin-bottom: 10px;
            }

            .text-hello {
                    text-align: center !important;

            }

        }
    </style>

    <link href="../css/bootstrap.css" rel="stylesheet">





    <!-- Custom CSS -->
        <!--
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800italic' rel='stylesheet' type='text/css'>
-->
    

    </head>

        <body>
            <div class="r1ow">
                <div class="container">
                    <div class="row">
                         <div class="text-center text-hello col-md-12"><h3>Happy Birthday Megha. :)</h3></div>
                     </div>  

                </div>


            </div>


        </body>
        
        
        
</html>