<!-- 
        Its Bootstrap Bitch, you got any problem? 

-->  

<!DOCTYPE html>
    <html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .text-hello {

            margin-top:40vh;
            color:#ccc;
            font-family: "Helvetica Neue" sans-serif;
            font-weight: 100
        }

        .text-hello h3 {

            font-weight: 200;
            color: #000;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px
        }

        .text-links {

            color:#6E6E6E;
            font-weight: 300
        }

        body{

            background-color: #F6F6F6;
            text-rendering: optimizeLegibility !important;
-webkit-font-smoothing: antialiased !important;
overflow:hidden;
        }

        a:hover {

            text-decoration: none !important;
            border-bottom: dotted 1px;
        }
    </style>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
        <!--
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800italic' rel='stylesheet' type='text/css'>
-->
    

    </head>

        <body>
            <div class="row">
                <div class="container">
                    <div class="row">
                         <div class="text-right text-hello col-md-12"><h3>My name is Athul Suresh.</h3></div>
                     </div>  
                    <div class="row">
                        <div class="text-links col-md-5">
                            UI/UX Designer | Product Freak | Making people smile. :)

                        </div>

                         <div class="text-links col-md-5 col-md-push-2 text-right">
                            <a href="http://www.twitter.com/athulsuresh">Twitter</a> | <a href="https://in.linkedin.com/in/athulsuresh">LinkedIn</a> | <a href="https://vimeo.com/athulsuresh">Vimeo</a> | <a href="https://instagram.com/atulsuresh123/">Instagram</a> | <a href="https://github.com/atulsuresh">Github</a>


                        </div>

                        
                    </div>
                </div>


            </div>


        </body>
        
        
        
</html>